# goyu-community

goyu-community/: build.gradle  settings.gradle
goyu-community/src/main/java/goyu/com/goyucommunity/: GoyuCommunityApplication.java
goyu-community/src/main/java/goyu/com/goyucommunity/controller/: ArticleApiController.java
goyu-community/src/main/java/goyu/com/goyucommunity/domain/: Article.java  ArticleStatus.java  ChatMessage.java  ChatRoom.java  Comment.java  CommentStatus.java  Complain.java  ComplainType.java  NoticeBoard.java  ScrapRecord.java  User.java
goyu-community/src/main/java/goyu/com/goyucommunity/dto/: AddArticleRequest.java  AddCommentRequest.java  AddNoticeBoardRequest.java  AddScrapRecordRequest.java  UpdateArticleRequest.java  UpdateCommentRequest.java
goyu-community/src/main/java/goyu/com/goyucommunity/exception/: ResourceNotFoundException.java
goyu-community/src/main/java/goyu/com/goyucommunity/repository/: ArticleRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ComplainRepository.java  ComplainTypeRepository.java  NoticeBoardRepository.java  ScrapRecordRepository.java  UserRepository.java
goyu-community/src/main/java/goyu/com/goyucommunity/service/: ArticleService.java  CommentService.java  NoticeBoardService.java  ScrapRecordService.java
goyu-community/src/main/resources/: application.properties
goyu-community/src/test/java/goyu/com/goyucommunity/: GoyuCommunityApplicationTests.java
